# Image_api_kg

./: ImageApp.sln  LICENSE  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHanlder.cs  IQuery.cs  IQueryHandler.cs
Application/Images/Get/: GetImageQuery.cs  GetImageQueryHandler.cs  ImageResponse.cs
Application/Images/Resize/: ResizeImageCommand.cs  ResizeImageCommandHandler.cs  ResizeImageCommandValidator.cs
Application/Images/Upload/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs
Domain/Images/: Image.cs  ImageErrors.cs  ImageFileType.cs  PredefinedImageDimensions.cs  PredefinedImages.cs
Domain/Users/: User.cs  UserRoles.cs
ImageAppTest/: ImageAppTest.csproj
ImageAppTest/Controllers/: ImagesControllerTests.cs
ImageAppTest/Extensions/: SerilogMockExtension.cs
ImageWebApi/: DependencyInjection.cs  Dockerfile  ImageWebApi.csproj  ImagesAppDb.db  ImagesAppDb_dev.db  Program.cs  appsettings.Development.json  appsettings.json
ImageWebApi/Controllers/: ImagesController.cs
ImageWebApi/Properties/: launchSettings.json
ImageWebApi/Request/Images/: ResizeImageRequest.cs
ImageWebApi/Response/Images/: Response.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ImagesAppDb.cs
Infrastructure/Database/Configurations/: ImageConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250612091620_InitialCreate.Designer.cs  20250612091620_InitialCreate.cs  20250612123002_UpdateImages.Designer.cs  20250612123002_UpdateImages.cs  ImagesAppDbModelSnapshot.cs
Shared/: Error.cs  ErrorType.cs  FileManager.cs  Result.cs  Shared.csproj
